{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "Automação de UI com Cypress - Parte 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key e680c11b-a6b3-4106-a59a-6002e46460ac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgc2/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgc2/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/lgc2/teste-ebac-ui#readme",
  "devDependencies": {
    "cypress": "^9.5.4",
    "faker": "^5.5.3"
  }
}
